<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="main">#4a8af0</color>
    <color name="colorPrimary">#222A35</color>
    <color name="colorPrimaryDark">#222A35</color>
    <color name="colorAccent">#222A35</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="trans">#00000000</color>
    <color name="grey">#4D5057</color>
    <color name="green">#4FC18A</color>
    <color name="black_shade">#333333</color>
</resources>