<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.designerdiary">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DesignerDiary">
        <activity android:name=".Cart"></activity>
        <activity android:name=".Hireitem"></activity>
        <activity android:name=".Hirework" />
        <activity android:name=".Hire"
            android:parentActivityName=".SelectionLayout"/>
        <activity android:name=".workprofile"
            android:parentActivityName=".SelectionLayout"   />
        <activity android:name=".profile" />
        <activity android:name=".additem"
          android:parentActivityName=".SelectionLayout"  />
        <activity android:name=".Login" />
        <activity android:name=".Work"
            android:parentActivityName=".SelectionLayout" />
        <activity android:name=".CreateProfile" />
        <activity
            android:name=".SelectionLayout"
            android:parentActivityName=".CreateProfile" />
        <activity android:name=".Register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>