<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"

    >


    <item android:title="User">
        <menu>
            <item
                android:id="@+id/work"
                android:title="Create work profile"
                />


            <item
                android:id="@+id/item"
                android:title="Add item" />


            <item
                android:id="@+id/cart"
                android:title="ResponSe" />


            <item
                android:id="@+id/edit"
                android:title="Edit profile" />

            <item
                android:id="@+id/logoutuser"
                android:title="Log out" />


        </menu>

    </item>





</menu>