<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageButton
            android:id="@+id/image_bn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_border"
            android:scaleType="centerCrop"
            android:src="@drawable/_57558_200" />

        <EditText
            android:id="@+id/edit_work_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Name"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_qua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Qualifications"
            android:inputType="textMultiLine"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Skills"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Experieance"
            android:padding="10dp" />


        <EditText
            android:id="@+id/edit_workemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Email"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="Phone"
            android:padding="10dp" />

        <EditText
            android:id="@+id/edit_city"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-44dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_line"
            android:ems="10"
            android:hint="City"
            android:padding="10dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/submit_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="#000000"
                android:padding="10dp"
                android:text="PUBLISH WORK PROFILE"
                android:textColor="#fff"
                android:textSize="17sp"
                app:backgroundTint="#000000" />

        </RelativeLayout>

    </LinearLayout>


</ScrollView>