<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editEnterBid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:accessibilityHeading="false"
        android:hint="Enter Your Amount "
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editEnterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:accessibilityHeading="false"
        android:hint="Enter Your Name "
        android:inputType="text"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editEnterPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"

        android:accessibilityHeading="false"
        android:hint="Enter Phone No. "
        android:inputType="phone"
        android:textSize="20dp" />


    <Button
        android:id="@+id/btnEnterBidDialog"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Enter"
        android:textColor="@color/white"
        app:backgroundTint="@color/colorPrimary" />


</LinearLayout>