<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".Hire">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_vector_chatapp" />

    <TextView
        android:id="@+id/chat_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="WELCOME ON HIRE PAGE"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp" />

    <Button
        android:id="@+id/W"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Designer Profiles"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18dp" />

    <Button
        android:id="@+id/P"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Designs"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="18dp" />

</LinearLayout>