<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle">
    <solid android:color="@android:color/white" />
    <corners android:radius="4dp" />
    <padding android:bottom="@dimen/padding_10_dp"
        android:top="@dimen/padding_10_dp"
        android:right="@dimen/padding_10_dp"
        android:left="@dimen/padding_10_dp"/>
    <stroke android:width="1dip" android:color="@color/colorPrimary"/>
</shape>